%% bxjscls.ins : installer file for bxjscls.dtx
\def\batchfile{bxjscls.ins}
\input docstrip.tex
\keepsilent
\generateFile{bxjsarticle.cls}{f}{\from{bxjscls.dtx}{class,article}}
\generateFile{bxjsreport.cls}{f}{\from{bxjscls.dtx}{class,report}}
\generateFile{bxjsbook.cls}{f}{\from{bxjscls.dtx}{class,book}}
\generateFile{bxjsslide.cls}{f}{\from{bxjscls.dtx}{class,slide}}
\generateFile{bxjsja-minimal.def}{f}{\from{bxjscls.dtx}{drv,minimal}}
\generateFile{bxjsja-standard.def}{f}{\from{bxjscls.dtx}{drv,standard}}
\generateFile{bxjsja-modern.def}{f}{\from{bxjscls.dtx}{drv,modern}}
\generateFile{bxjsja-pandoc.def}{f}{\from{bxjscls.dtx}{drv,pandoc}}
\generateFile{bxjscompat.sty}{f}{\from{bxjscls.dtx}{anc,compat}}
\generateFile{bxjscjkcat.sty}{f}{\from{bxjscls.dtx}{anc,cjkcat}}
\generateFile{bxjspandoc.sty}{f}{\from{bxjscls.dtx}{anc,ancpandoc}}
%% EOF
