%% bxjscls.ins : installer file for bxjscls.dtx
\def\batchfile{bxjscls.ins}
\input docstrip.tex
\keepsilent
\generateFile{bxjsarticle.cls}{f}{\from{bxjscls.dtx}{cls,article}}
\generateFile{bxjsreport.cls}{f}{\from{bxjscls.dtx}{cls,report}}
\generateFile{bxjsbook.cls}{f}{\from{bxjscls.dtx}{cls,book}}
\generateFile{bxjsslide.cls}{f}{\from{bxjscls.dtx}{cls,slide}}
\generateFile{bxjsja-minimal.def}{f}{\from{bxjscls.dtx}{drv,minimal}}
\generateFile{bxjsja-standard.def}{f}{\from{bxjscls.dtx}{drv,standard}}
%% EOF
