%% bxjsclasses.ins : installer file for bxjsclasses.dtx
\def\batchfile{bxjsclasses.ins}
\input docstrip.tex
\keepsilent
\generateFile{bxjsarticle.cls}{f}{\from{bxjsclasses.dtx}{article}}
\generateFile{bxjsreport.cls}{f}{\from{bxjsclasses.dtx}{report}}
\generateFile{bxjsja-minimal.def}{f}{\from{bxjsclasses.dtx}{drvminimal}}
\generateFile{bxjsja-standard.def}{f}{\from{bxjsclasses.dtx}{drvstandard}}
% classes below are not yet completed....
%\generateFile{bxjsbook.cls}{f}{\from{bxjsclasses.dtx}{book}}
%\generateFile{bxjsslide.cls}{f}{\from{bxjsclasses.dtx}{slide}}
%% EOF
